\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Model Preperation}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Collection}{2}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}Model 1:Fungi Population Prediction Model}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Competitive Lotca-Voterra Equations}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Parameter Estimation of LV Equations}{4}{subsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Carrying Capacity:K}{4}{subsubsection.0.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Inherent Per-capita Growth Rate:r}{4}{subsubsection.0.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Detail 1 about Model 1}{5}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Model 2:Woody Fibres Decomposition Model}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Decomposition Equations}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Single Population}{5}{subsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Population Equation}{5}{subsubsection.0.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Results}{5}{subsubsection.0.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Multi Population}{5}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Population Equation}{5}{subsubsection.0.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Results}{5}{subsubsection.0.4.3.2}%
\contentsline {section}{\numberline {5}Discussion}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Rapid Fluctuations}{6}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Prediction Under Different Environment}{6}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Test the Models}{6}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Sensitivity Analysis}{6}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Robustness}{6}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Summary of Results}{6}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Strength}{6}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}Possible Improvements}{6}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}Referencese}{6}{section.0.8}%
\contentsline {section}{References}{6}{section.0.9}%
\contentsfinish 
